DJANGO_SECRET_KEY=django-insecure-q8r^&^j3=hm#_u!^j&1*93l6pbhkgniw6ug=aw&grux9yqd(jb
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=places_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

